<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CalculatorApplication.kt</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">training.akosma.rxcalculator</a> &gt; <span class="el_source">CalculatorApplication.kt</span></div><h1>CalculatorApplication.kt</h1><pre class="source lang-java linenums">package training.akosma.rxcalculator

import android.app.Application

import training.akosma.rxcalculator.engine.CalculatorComponent
import training.akosma.rxcalculator.engine.DaggerCalculatorComponent

<span class="fc" id="L8">class CalculatorApplication : Application() {</span>

<span class="pc" id="L10">    var calculatorComponent: CalculatorComponent? = null</span>
        private set

    override fun onCreate() {
<span class="fc" id="L14">        super.onCreate()</span>

<span class="fc" id="L16">        calculatorComponent = DaggerCalculatorComponent.builder().build()</span>
<span class="fc" id="L17">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.0</div></body></html>