<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Digit.kt</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">training.akosma.rxcalculator.engine</a> &gt; <span class="el_source">Digit.kt</span></div><h1>Digit.kt</h1><pre class="source lang-java linenums">package training.akosma.rxcalculator.engine

<span class="fc" id="L3">enum class Digit private constructor(val value: Int) {</span>
<span class="fc" id="L4">    Zero(0),</span>
<span class="fc" id="L5">    One(1),</span>
<span class="fc" id="L6">    Two(2),</span>
<span class="fc" id="L7">    Three(3),</span>
<span class="fc" id="L8">    Four(4),</span>
<span class="fc" id="L9">    Five(5),</span>
<span class="fc" id="L10">    Six(6),</span>
<span class="fc" id="L11">    Seven(7),</span>
<span class="fc" id="L12">    Eight(8),</span>
<span class="fc" id="L13">    Nine(9)</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.0</div></body></html>