<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Addition.kt</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">training.akosma.rxcalculator.engine.operations</a> &gt; <span class="el_source">Addition.kt</span></div><h1>Addition.kt</h1><pre class="source lang-java linenums">package training.akosma.rxcalculator.engine.operations

<span class="fc" id="L3">class Addition&lt;T : Number&gt; : Operation&lt;T&gt; {</span>
    override fun execute(op1: T, op2: T): Number {
        // We are cheating here…
        // Unfortunately there are no generic arithmetic operations on Generics in Java.
<span class="fc" id="L7">        return op1.toDouble() + op2.toDouble()</span>
    }

    override fun getString(op1: T, op2: T): String {
<span class="fc" id="L11">        val sb = StringBuilder()</span>
<span class="fc" id="L12">        sb.append(op1.toDouble())</span>
<span class="fc" id="L13">                .append(&quot; + &quot;)</span>
<span class="fc" id="L14">                .append(op2.toDouble())</span>
<span class="fc" id="L15">                .append(&quot; = &quot;)</span>
<span class="fc" id="L16">                .append(op1.toDouble() + op2.toDouble())</span>
<span class="fc" id="L17">        return sb.toString()</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.0</div></body></html>